type (
	// oss签名
	AvtOssReq {
		
	}
	AvtOssResp {
		State           string `json:"state"`
		Commont         string `json:"commont"`
		Region          string `json:"region"`          //地域（在创建 Bucket 的时候指定的中心位置），这里可能不知道具体地域怎么填其实就是 oss-cn-中心位置 ，例：region:'oss-cn-chengdu'，chengdu则是创建bucket是指定的位置成都。
		AccessKeyId     string `json:"accessKeyId"`     //阿里云产品的通用id
		AccessKeySecret string `json:"accessKeySecret"` //密钥
		Bucket          string `json:"bucket"`          //OSS 存储区域名
		DirPath         string `json:"dirPath"`
	}
)