type (

	// 闯关，在时间内，答对，一道才能进入下一道，
	// 获取加入了这个活动的成员
	startExam52Req {
		ActvId       int64 `json:"actvId"`
		UnitId       int64 `json:"unitId"`
		UserCreateId int64 `json:"userCreateId"`
		UserJoinId   int64 `json:"userJoinId"`
	}
	startExam52Resp {
		State   string `json:"state"`
		Commont string `json:"commont"`
		ExamId  int64  `json:"examId"`
		// StartTime   string      `json:"startTime"`
		// MaBeEndTime string      `json:"maBeEndTime"`
		QuestList []TitleExam52 `json:"questList"`
	}
	TitleExam52 {
		ExamId int64    `json:"examId,optional"`
		Title  string   `json:"title"`
		Quest  []string `json:"quest"`
		Answer string   `json:"answer"`
		Img    string   `json:"img"`
		Method int64    `json:"method"`
		During int64    `json:"during,optional"`
		Score  float64  `json:"score"`
	}
)